{
  "name": "liepin-client",
  "version": "1.0.0",
  "description": "猎聘客户端 - 继承本机Chrome登录态，零配置启动 + Playwright自动化搜索",
  "author": "Brandon Zhang <zhanghaodong@aliyun.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --config build-config.js",
    "build:win": "electron-builder --win --config build-config.js",
    "build:all": "electron-builder --mac --win --config build-config.js"
  },
  "devDependencies": {
    "electron": "^41.4.0",
    "electron-builder": "^25.0.0",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "ws": "^8.20.0"
  }
}
